<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>SportsHub</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Bootie Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>

    <!-- mian-content -->
    <div class="main-banner inner" id="home">
        <!-- header -->
        <header class="header">
            <div class="container-fluid px-lg-5">
                <!-- nav -->
                <nav class="py-4">
                    <div id="logo">
                        <h1> <a href="index.php">SportsHub</a></h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-2">
                        <li ><a href="index.php">Home</a></li>
                        <li ><a href="about.html">About</a></li>
                        <li><a href="shop.php">Shop</a></li>
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->

    </div>
    <!--//main-content-->
    <!---->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.php">Home</a>
        </li>
        <li class="breadcrumb-item active">Sign Up</li>
    </ol>
    <!---->
    <!--// mian-content -->
    <!--/ab -->
    <section class="hand-crafted py-5">
        <div class="container">
            <div class="inner-sec py-md-5 px-lg-5">
                <h3 class="tittle text-center">Register Here</h3>
               
            
                <form method="GET" action="register.php">
                    <div class="row">
                        <div class="col-md-6">
                          <br/>
                            <label for="name"  style="color:black">First Name</label>
                            <input type="text" id="fname" name="fname" required class="form-control">
                        </div>

                        <div class="col-md-6">
                            <br/>
                              <label for="name"  style="color:black">Last Name</label>
                              <input type="text" id="lname" name="lname" required class="form-control">
                          </div>
                      
                    </div>
        
                    <div class="row">
                        <div class="col-md-12">
                            <label for="email"  style="color:black">Email</label>
                            <input type="email" id="email" name="email" required class="form-control">
                        </div>
                       
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <label for="password"  style="color:black">Password</label>
                            <input type="password" id="password" name="password" required class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label for="cpassword"  style="color:black">Confirm Password</label>
                            <input type="password" id="cpassword" name="cpassword" required class="form-control">
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-md-6">
                            <label for="phone"  style="color:black">Phone</label>
                            <input type="phone" id="phone" name="phone" maxlength="12" required class="form-control">
                        </div>
                        <div class="col-md-12">
                            <label for="address1"  style="color:black">Address #1</label>
                            <input type="textarea" id="address1" name="address1" required class="form-control">
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-md-12">
                            <label for="address2"  style="color:black">Address #2</label>
                            <input type="textarea" id="address2" name="address2" required class="form-control">
                        </div>
                    </div>
        
                  
        
                    <br><br>
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-primary" value="Signup" name="signup" id="signup_btn">
                    </div>
        
                    </div>
                    </div>
                    </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-4 footer-grid_section_w3layouts">
                    <h2 class="logo-2 mb-lg-4 mb-3">
                        <a href="index.html">SportsHub</a>
                    </h2>
                    <p>Sporting Life is one of the leading fashion and sporting goods retailers in Canada. We carry the finest fashion and outdoor clothing, footwear, gear and accessories for men, women and children. Since 1979, we have been committed to providing our customers and their families with the best possible service and we strive to improve every day..
                    
                    </p>
                    <h4 class="sub-con-fo ad-info my-4">Catch on Social</h4>
                    <ul class="w3layouts_social_list list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank" class="w3pvt_facebook">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="https://twitter.com/LOGIN" target="_blank" class="w3pvt_twitter">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-lg-8 footer-right">
                    
                
                    <div class="cpy-right text-left row">
                        <p class="col-md-10">© 2020 SportsHub. All rights reserved | Design by
                            <a href="#"> SportsHub.</a>
                        </p>
                        <!-- move top icon -->
                        <a href="#home" class="move-top text-right col-md-2"><span class="fa fa-long-arrow-up" aria-hidden="true"></span></a>
                        <!-- //move top icon -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>
